<!DOCTYPE html>
<html>

<head>

<style>
body {

	background-color:#181926;
}
a {
  display: block;
  margin-bottom: 10px;
}







ul{
  list-style:none;
	list-style-type:none;
}


ul summary{
cursor: pointer;
}


ul li{
position:relative;
}
ul summary::marker{
	display:none !important;
}


.SMN_effect-15 a:before, .SMN_effect-15 a:after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.SMN_effect-15 a:before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.SMN_effect-15 a:after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}






.SMN_effect-15 a:hover:before, .SMN_effect-15 a:hover:after, .SMN_effect-15 a:focus:before, .SMN_effect-15 a:focus:after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}





</style>

</head>

<body>



<h1 style="text-align:center; font-size:100px; color:#f4dbd6; ">Moja spletna stran</h1>




<ul class="tree menu align-center expanded text-center SMN_effect-15">
        <li>
                <details>
                        <summary style="font-size:50px; color:#a6da95;">STRANI</summary>
                        <ul>
                                <a style="font-size:45px; color:#eed49f;" href="http://xlibre.duckdns.org">LibreX iskalnik</a>
                                <a style="font-size:45px; color:#91d7e3;" href="http://slike.duckdns.org">Galerija mojih slik</a>
                        </ul>
                </details>
        </li>
 </ul>

 <ul class="tree menu align-center expanded text-center SMN_effect-15">
         <li>
                 <details>
                         <summary style="font-size:50px; color:#c6a0f6;">TOR STRANI</summary>
                         <ul>
                                 <a style="font-size:45px; color:#8aadf4;" href="http://aigkzxd6ct6yjfvgi4yafwy2uzpavfpca6jz2m6govmceg5q3dizxdid.onion/">Ta stran</a>
                                 <a style="font-size:45px; color:#ed8796;" href="http://librex.aigkzxd6ct6yjfvgi4yafwy2uzpavfpca6jz2m6govmceg5q3dizxdid.onion">LibreX iskalnik</a>
                         </ul>
                 </details>
         </li>
  </ul>

<!--
  <p> 🏳️‍⚧️ dodaj besedilo 🏳️‍⚧️ </p>

  <p> 🏳️‍⚧️ dodaj besedilo 🏳️‍⚧️ </p>
  
-->



</body>

</html>


